sonar.projectKey=222262_GB3_search-api
sonar.projectName=222262_GB3_search-api

# root path which is relative to the sonar-project.properties file location.
sonar.sources=.

# exclude all test files, configs, mocks and modules from the coverage;
sonar.coverage.exclusions=\
    .pytest_cache/**

# exclude all test and config files from code duplication analysis
sonar.cpd.exclusions=\
    .pytest_cache/**

sonar.python.exclusions=\
  .pytest_cache/**