sonar.projectKey=222262_GB3_search-api
sonar.projectName=222262_GB3_search-api
# root path which is relative to the sonar-project.properties file location.
sonar.sources=.
# coverage location
sonar.python.coverage.reportPaths=coverage.xml
# exclude all test files, configs, mocks and modules from the coverage;
sonar.coverage.exclusions=\
    .pytest_cache/**,\
    **/dtos/*.py

# exclude all test and config files from code duplication analysis
sonar.cpd.exclusions=\
    .pytest_cache/**,\
    **/tests/**

sonar.python.exclusions=\
  .pytest_cache/**